<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
</head>
<body>


    <div class="container">
            <div class="box">
                <h5 class="text">Your Result</h5>
            <div class="circle">
                <div class="numbone"><h1 class="numb">76</h1>
                <h6 class="numb2">of 100</h6></div>
            </div>
            <div class="great2">
                <h1 class="great">Great</h1>
                <p class="description">Your performance exceed 65% of the people conducting the test here!</p>
            </div>
            </div>
            <div class="grid">
            <div class="summary">Summary</div>
            
      <div class="reaction">
            <div class="react-text">
                <img style="width: 11.67px; height: 15px;" src="./assets/Vector.svg" alt="">
             <p class="react-text2">Reaction</p>
    </div>

        <div class="react-numb">
            <div class="numb3">80</div>
            <div class="numb4">/ 100</div>
        </div>
    </div>      

    <div class="reaction" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #FFB21E;">
        <div class="react-text">
            <img style="width: 11.67px; height: 15px;" src="./assets/Group.svg" alt="">
         <p class="react-text2" style="color: #FFB21E;">Memory</p>
</div>

    <div class="react-numb">
        <div class="numb3">92</div>
        <div class="numb4">/ 100</div>
    </div>
</div>     
<div class="reaction" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #00BB8F;">
    <div class="react-text">
        <img style="width: 11.67px; height: 15px;" src="./assets/Vector (1).svg" alt="">
     <p class="react-text2" style="color: #00BB8F ;">Verbal</p>
</div>

<div class="react-numb">
    <div class="numb3" style="margin-left:15px;">61</div>
    <div class="numb4">/ 100</div>
</div>
</div>     
<div class="reaction" style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #1125D6;">
    <div class="react-text">
        <img style="width: 11.67px; height: 15px;" src="./assets/group2.svg" alt="">
     <p class="react-text2" style="color: #1125D6;">Visual</p>
</div>

<div class="react-numb">
    <div class="numb3" style="margin-left:15px;">73</div>
    <div class="numb4">/ 100</div>

</div>     
</div>
        <div class="button">
                <p class="continue">Continue</p>
        </div>

</div>
</div>



    
</body>
</html>